# EntityManager

./: .gitignore  README.md  build.gradle
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/db/migration/: test.sql
WebContent/WEB-INF/lib/classes/: .gitignore
WebContent/templates/: base.jsp  createForm.jsp  deleteForm.jsp  index.jsp  list.jsp  success.jsp
src/main/java/com/andersenlab/entity_manager/: AbstractStorageAction.java  ConsoleApplication.java  Storage.java
src/main/java/com/andersenlab/entity_manager/command/: AbstractCommand.java  CommandFactory.java  ExitCommand.java  HelpCommand.java  RepositoryCommand.java
src/main/java/com/andersenlab/entity_manager/entity/: AbstractEntity.java  AbstractRepository.java  Customer.java  CustomerRepository.java  Product.java  ProductRepository.java  Purchase.java  PurchaseRepository.java  RepositoryFactory.java
src/main/java/com/andersenlab/entity_manager/web/: BaseEntityServlet.java  CustomerServlet.java  HtmlHelper.java  IndexServlet.java  ProductServlet.java  PurchaseServlet.java
src/test/java/com/andersenlab/entity_manager/entity/: RepositoryTest.java
