group 'EntityManager'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = "com.andersenlab.entity_manager.ConsoleApplication"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.hibernate:hibernate-entitymanager:5.2.10.Final'
    compile "mysql:mysql-connector-java:5.1.37"
    compile 'com.google.guava:guava:23.0'
}

run {
    standardInput = System.in
}

