<?xml version="1.0" encoding="utf-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="jpa.hibernate">
        <class>com.andersenlab.entity_manager.entity.Customer</class>
        <class>com.andersenlab.entity_manager.entity.Product</class>
        <class>com.andersenlab.entity_manager.entity.Purchase</class>
        <properties>
            <property name="hibernate.archive.autodetection" value="class" />
            <property name="hibernate.dialect.storage_engine" value="innodb" />
            <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
            <property name="hibernate.connection.url" value="jdbc:mysql://localhost/YOUR_DB_NAME" />
            <property name="hibernate.connection.username" value="YOUR_DB_USER" />
            <property name="hibernate.connection.password" value="YOUR_DB_PASSWORD" />
            <!-- <property name="hibernate.show_sql" value="true"/> -->
            <property name="hibernate.flushMode" value="FLUSH_AUTO" />
            <property name="hibernate.hbm2ddl.auto" value="update" />
        </properties>
    </persistence-unit>
</persistence>